<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/destinationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Destinasi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/destinationDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deskripsi destinasi akan muncul di sini."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/destinationNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/bookTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Tiket"
        app:layout_constraintTop_toBottomOf="@id/destinationDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/addToWishlistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah ke Wishlist"
        app:layout_constraintTop_toBottomOf="@id/destinationDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
